digits = [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
digits2 = digits[1::4]
print(digits2)
# Вывод списка с шагом в одну строку
let = (
		0, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 25, 26, 27, 28, 29, 30, 35, 36, 37, 38, 39, 40,
		45, 46, 47, 48, 49, 50, 55, 56, 57, 58, 59, 60, 65, 66, 67, 68, 69, 70, 75, 76, 77, 78, 79, 80, 85, 86, 87, 88,
		89, 90, 95, 96, 97, 98, 99, 100
)
let1 = let[::1]
print(let1)
# Ограниченное кол-во знаков в поле для ввода и автозаполнение строки
input_str = "Миша"
# Эта фигня для симметрии знаков с двух сторон, если имя состоит из нечётного кол-ва знаков
length = 10
if len(input_str) % 2:
	length += 1
print(("{0:*^" + str(length) + "}").format(input_str))
# Команды join и split для преобразования строк и списков
# join превращает список в строку
fruits = ['Лимоны', 'Яблоки', 'Киви', 'Ананас', 'Клубника']
mens = 'Петя, Ваня, Миша, Дима, Паша'
print(','.join(fruits))
print('-'.join(fruits))
# replace производит замену в тексте
print("Привет, яблоко!".replace('яблоко', 'клубника'))
# split превращает строку в список
print(mens.split(", "))
# Редактирование строк с помощью %
num = 200
num_days = 365
stroka = "Число посетителей %s за %s дней"
print(stroka % (num, num_days))

# Поиск по строке, находит первый соответсвующий символ в строке, после чего выдаёт индекс
stroka1 = "Привет мир!!! Как дела?"
print(stroka1.find('и'))
# Знак после запятой показывает с какого индекса начинать поиск и до какого закончить
print(stroka1.find('и', 3, 8))
# Поиск с правой стороны, но индекс стандартый
print(stroka1.rfind('и'))
# Если символ не найден, выдаётся индекс: -1

# Для подсчёта кол-ва символов
print(stroka1.count("!"))
# Проверяет начинается ли строка с этого значения
yesno = stroka1.startswith('Привет')
print(yesno)
# Тоже самое, но через find
print(stroka1.find('Привет') == 0)
# Проверяет заканчивается ли строка этим значением
yesno = stroka1.endswith("дела?")
print(yesno)
# Тоже самое, но через find
print(stroka1.find('дела?') == len(stroka1)-len('дела?'))
