# Работа с чтением файлов encoding= выводит нужную кодировку, чтобы не было абракадабры
f = open('../test/test2.txt', 'r', encoding='ANSI')
# .readline() - выводит каждую строку файла отдельно
fr = f.readline()
# Второй ввод выдаёт последовательно следующую строку
fr1 = f.readline()
print(fr)
print(fr1)
f.close()
# Пришлось ещё раз открывать файл, так как программа не хотела ещё раз его читать.
f = open('../test/test2.txt', 'r', encoding='ANSI')
# Тоже самое для цикла for, где выводит все строки последовательно
for line in f:
	# Если убрать end=, то всё будет выводится через строку, так как в принте заложе перевод строки
	print(line, end='')
f.close()
# Так быстрее прочитать документ полностью без всяких циклов
f = open('../test/test2.txt', 'r')
print(f.read())
f.close()
# Для вывода определённого числа символов на экран
f = open('../test/test2.txt', 'r')
print(f.read(5))
f.close()
# Для добавления в файл текста, используется обычно в истории действий (логах)
f2 = open('../test/test.txt', 'a')
f2.write(" Ну и как вам это?")
f2.close()
