""" Рекурсия - определение какого-либо объекта или процесса внутри этого самого объекта или процесса (структуры)
Рекурсия жрёт очень много оперативной памяти, лучше меньше использовать их в программах, может не хватить памяти
для вычисления
Для примера возьмём Факториал fact(5) = 1*2*3*4*5
"""


def fact(num):
	if num == 0:
		return 1
	else:
		return num * fact(num - 1)
	
	
print("Факториал: %s" % fact(5))
